ad5665/python-projects/.github/actions/python-test/action.yml
name: 'Python Test Action'
description: 'A custom action to run tests, lint, format, and typecheck a Python project.'
inputs:
  project-path:
    description: 'The path to the Python project.'
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.13'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r ${{ inputs.project-path }}/requirements.txt
        pip install ruff black mypy pytest pytest-cov
      shell: bash

    - name: Lint with ruff
      continue-on-error: true
      run: ruff check ${{ inputs.project-path }}/src ${{ inputs.project-path }}/tests
      shell: bash

    - name: Format with black
      run: black --check ${{ inputs.project-path }}/src ${{ inputs.project-path }}/tests
      shell: bash

    - name: Typecheck with mypy
      run: mypy ${{ inputs.project-path }}/src
      shell: bash

    - name: Test with pytest and generate coverage summary
      run: |
        pytest --cov=${{ inputs.project-path }}/src --cov-report=term-missing ${{ inputs.project-path }}/tests > coverage_summary.md
      shell: bash

    - name: Display coverage summary in job summary
      shell: bash
      run: |
        echo "## Code Coverage Summary for $(echo ${{ inputs.project-path }} | cut -d '/' -f 2)" >> $GITHUB_STEP_SUMMARY
        echo '```' >> $GITHUB_STEP_SUMMARY
        cat coverage_summary.md >> $GITHUB_STEP_SUMMARY
        echo '```' >> $GITHUB_STEP_SUMMARY

ad5665/python-projects/.github/workflows/file-organiser-test.yml
- uses: ./.github/actions/python-test
  with:
    project-path: Beginner/file_organiser